<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: blanchedalmond;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        border-radius: 20px;
        box-shadow: 20px 20px 0px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60vh;
        width: 50vw;
      }
      button {
        border: 0cap;
        border-radius: 2px;
        background-color: blanchedalmond;
        padding: 8px;
        margin: 5px 5px 5px;
        width: 5rem;
        align-self: flex-start;
      }

      #example {
        width: 100%;
        height: 100vh;
        border: 1px solid black;
        display: flex;
        align-items: center;
      }

      #example-card {
        flex: 1;
        border: 1px solid black;
        display: flex;
        align-items: center;
      }
      #header-image-container {
        width: 100%;
      }
      #header-image {
        border-radius: 15px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        width: 100%;
      }
      #pic-name {
        display: flex;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div id="wrapper"></div>
      <div id="header-image-container">
        <img
          src="./assets/images/illustration-article.svg"
          alt=""
          id="header-image"
        />
      </div>
      <button>Learning</button>
      <div id="card-body">
        <h1>HTML & CSS Foundations</h1>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation
        </p>
      </div>
      <div id="pic-name">
        <img src="./assets/images/image-avatar.webp" alt="image avatar" />
        <h3>Greg Hopper</h3>
      </div>
    </div>

    <!-- <div id="example">
        <div id="card-example">
          Card
        </div>
      </div> -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
